<view class="box">我是组件
<slot name="aa"></slot>
  <view>名称：{{title}}</view>
  <view>价格：{{price}}</view>
  <view class="btns">
  <button size="mini" type="warn" bind:tap="handlClick" data-num="{{-1}}">-</button>
  数量：{{count}}
  <button size="mini" type="primary" bind:tap="handlClick" data-num="{{1}}">+</button>
  </view>
  <slot name="bb"></slot>
</view>
